# messageBoard

./: README.md  pom.xml
src/main/java/com/ankang/msgboard/: Application.java
src/main/java/com/ankang/msgboard/application/: MessageAppService.java  VisitorAppService.java
src/main/java/com/ankang/msgboard/application/impl/: MessageAppServiceImpl.java  VisitorAppServiceImpl.java
src/main/java/com/ankang/msgboard/domain/model/: Message.java  Visitor.java
src/main/java/com/ankang/msgboard/domain/repository/: VisitorRepo.java
src/main/java/com/ankang/msgboard/domain/shared/: Entity.java  ValueObject.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/: VisitorRepoMybatis.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/dataobject/: MessageDO.java  MessageParam.java  VisitorDO.java  VisitorParam.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/dataobject/result/: ArticleMessageDO.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/mapper/: MessageMapper.java  VisitorMapper.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/mapper/auto/: MessageAutoMapper.java  VisitorAutoMapper.java
src/main/java/com/ankang/msgboard/infrastructure/persistence/mybatis/translator/: MessageDOTranslator.java  VisitorDoTranslator.java
src/main/java/com/ankang/msgboard/infrastructure/utils/: FormatTools.java  MessageFilter.java  SensitiveWordFilter.java  SensitiveWordUtil.java
src/main/java/com/ankang/msgboard/interfaces/controller/: MsgController.java
src/main/java/com/ankang/msgboard/interfaces/controller/config/: ErrorCode.java  JacksonConfig.java  PageInfo.java  RedisConfig.java  RestResponse.java
src/main/java/com/ankang/msgboard/interfaces/controller/dto/: MsgBoardDTO.java  VisitorDTO.java
src/main/java/com/ankang/msgboard/interfaces/controller/translator/: MessageVoTranslator.java
src/main/java/com/ankang/msgboard/interfaces/controller/vo/: MessageQuoteVO.java  MessageVO.java
src/main/java/com/ankang/msgboard/interfaces/translator/: VisitorDtoTranslator.java
src/main/resources/: CensorWords.txt  application.yml  logback.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/sqlmap/mapper/: MessageMapper.xml  VisitorMapper.xml
src/main/resources/sqlmap/mapper/auto/: MessageAutoMapper.xml  VisitorAutoMapper.xml
src/test/java/com/ankang/msgboard/: MsgboardApplicationTests.java
